print('''
Список доступных марок ноутбуков в продаже:
1. Lenovo,
2. Asus
3. Apple
4. HP
''')
print('Укажите марку ноутбука, который вы хотите приобрести (достаточно указать цифру):')
notebook_mark = input()
print('''
Список доступных диагоналей экранов:
1. 15.6
2. 14.0
3. 13.3
4. 17.3
5. 14.1
''')
print('Укажите диагональ экрана ноутбука (достаточно указать цифру):')
diag_display_nb = input()
print('''
Список доступных процессоров:
1. Core-i5
2. Core-i7
3. Ryzen 5
4. Core-i3
5. Pentium Gold
''')
print('Укажите выбранный процессор (достаточно набрать цифру):')
proc_nb = input()
print('Выберите и введите объем оперативной памяти: от 4 гб до 32 гб:')
ram_nb = input()
print('''
Выберите модель видеокарты из списка:
1. Intel
2. NVIDIA
3. AMD
4. Apple
''')
print('Укажите модель выбранной видеокарты (достаточно набрать цифру):')
gc_nb = input()
print('''
Спасибо за то, что выбрали наш магазин,
через 10 минут с вами свяжется наш менеджер,
для дальнейшего оформления заказа
''')
print('''
Ваш заказ\n'''
      + "-----------------------------"
      + "Модель ноутбука: " + notebook_mark
      + "Диагональ экрана: " + diag_display_nb
      + "Процессор: "+ proc_nb
      + "Объем оперативной памяти: " + ram_nb
      + "Модель видеокарты: " + gc_nb
      + "-----------------------------")
